Checking 7 mobiles...
Total assignments in DB: 97

--- Testing Portal Query for Movil 200 ---
1. Raw Assignment Table:
   ('4-3-42', 5, 'PAQUETE A', 'CHIRIQUI')

2. Products Table (BODEGA check for assigned SKUs):
   [OK] 4-3-42 found in BODEGA: ('4-3-42', 'TENSOR P/ FIBRA DROP FIG 8', 'BODEGA')

3. Full Portal Query Simulation:
   ('TENSOR P/ FIBRA DROP FIG 8', '4-3-42', 5, 'PAQUETE A')

--- Testing Portal Query for Movil 201 ---
1. Raw Assignment Table:
   ('7-1-171', 246, 'PERSONALIZADO', 'CHIRIQUI')
   ('5-2-443', 4, 'PERSONALIZADO', 'CHIRIQUI')
   ('1-2-16', 1079, 'PERSONALIZADO', 'CHIRIQUI')
   ('10-1-04', 5, 'PERSONALIZADO', 'CHIRIQUI')
   ('2-5-03', 20, 'PERSONALIZADO', 'CHIRIQUI')
   ('2-5-02', 57, 'PAQUETE B', 'CHIRIQUI')
   ('2-7-07', 16, 'PAQUETE B', 'CHIRIQUI')
   ('2-7-11', 3, 'PAQUETE B', 'CHIRIQUI')
   ('1-8-40', 44, 'PAQUETE B', 'CHIRIQUI')
   ('4-2-41', 3, 'PAQUETE B', 'CHIRIQUI')
   ('4-3-42', 40, 'PAQUETE B', 'CHIRIQUI')
   ('1-4-61', 2, 'PAQUETE B', 'CHIRIQUI')
   ('4-4-647', 1, 'PAQUETE B', 'CHIRIQUI')
   ('4-4-646', 2, 'PAQUETE B', 'CHIRIQUI')
   ('8-1-904', 5, 'PAQUETE B', 'CHIRIQUI')
   ('4-4-654', 1, 'PAQUETE B', 'CHIRIQUI')
   ('4-4-644', 4, 'PAQUETE B', 'CHIRIQUI')
   ('4-4-656', 4, 'PAQUETE B', 'CHIRIQUI')
   ('4-3-18', 8, 'PAQUETE B', 'CHIRIQUI')
   ('4-3-18', 14, 'PAQUETE A', 'CHIRIQUI')
   ('U4-4-633', 1, 'PAQUETE A', 'CHIRIQUI')
   ('4-3-42', 50, 'PAQUETE A', 'CHIRIQUI')
   ('4-2-41', 6, 'PAQUETE A', 'CHIRIQUI')
   ('1-4-61', 5, 'PAQUETE A', 'CHIRIQUI')
   ('2-5-02', 30, 'PAQUETE A', 'CHIRIQUI')
   ('1-8-40', 53, 'PAQUETE A', 'CHIRIQUI')
   ('2-7-07', 24, 'PAQUETE A', 'CHIRIQUI')
   ('2-7-11', 6, 'PAQUETE A', 'CHIRIQUI')
   ('4-4-654', 1, 'PAQUETE A', 'CHIRIQUI')
   ('4-4-656', 4, 'PAQUETE A', 'CHIRIQUI')
   ('4-4-644', 5, 'PAQUETE A', 'CHIRIQUI')
   ('4-4-646', 2, 'PAQUETE A', 'CHIRIQUI')
   ('8-1-904', 8, 'PAQUETE A', 'CHIRIQUI')
   ('4-4-647', 2, 'PAQUETE A', 'CHIRIQUI')

2. Products Table (BODEGA check for assigned SKUs):
   [OK] 7-1-171 found in BODEGA: ('7-1-171', 'CABLE COBRE UTP CM CATEGORIA 6 AZUL 9C6M4E20', 'BODEGA')
   [OK] 5-2-443 found in BODEGA: ('5-2-443', 'Moldura eléctrica de 13 mm x 7 mm x 2 color blanco (Canaletas)', 'BODEGA')
   [OK] 1-2-16 found in BODEGA: ('1-2-16', 'FIBRA OPTICA SM 1 HILOS [FLAT DROP]', 'BODEGA')
   [OK] 10-1-04 found in BODEGA: ('10-1-04', 'CONECTOR SENCILLO MACHO RJ-45 CATEGORIA 6 P', 'BODEGA')
   [OK] 2-5-03 found in BODEGA: ('2-5-03', 'CLIP, 7MM CABLE BLANCO', 'BODEGA')
   [OK] 2-5-02 found in BODEGA: ('2-5-02', 'GRAPA "Q" SPAN [Q CLAMP ]', 'BODEGA')
   [OK] 2-7-07 found in BODEGA: ('2-7-07', 'STICKER PRECAUCION FIBRA', 'BODEGA')
   [OK] 2-7-11 found in BODEGA: ('2-7-11', 'COLILLAS BLANCAS SEGURIDAD PLASTICA (MARCHAMO)', 'BODEGA')
   [OK] 1-8-40 found in BODEGA: ('1-8-40', 'TIE 8" FAJILLA PLASTICA 8"', 'BODEGA')
   [OK] 4-2-41 found in BODEGA: ('4-2-41', 'TOALLAS LIBRE PELO C/ ALCOHOL ISOPROPILICO (UNID', 'BODEGA')
   [OK] 4-3-42 found in BODEGA: ('4-3-42', 'TENSOR P/ FIBRA DROP FIG 8', 'BODEGA')
   [OK] 1-4-61 found in BODEGA: ('1-4-61', 'PLACA PEQ. "PRECAUCION FIBRA"', 'BODEGA')
   [OK] 4-4-647 found in BODEGA: ('4-4-647', 'Broadband Network Terminal, EchoLife WA8021V5, Edge', 'BODEGA')
   [OK] 4-4-646 found in BODEGA: ('4-4-646', 'Huawei OptiXstar K562e-10', 'BODEGA')
   [OK] 8-1-904 found in BODEGA: ('8-1-904', 'Dongle OTT Retail Z11D', 'BODEGA')
   [OK] 4-4-654 found in BODEGA: ('4-4-654', 'Huawei OptiXstar EG8145X6-10,', 'BODEGA')
   [OK] 4-4-644 found in BODEGA: ('4-4-644', 'ONT HUAWEI EchoLife EG8145V5 2PLAY @ + TELF. + WIFI', 'BODEGA')
   [OK] 4-4-656 found in BODEGA: ('4-4-656', 'Huawei OptiXstar EG8041X6-10', 'BODEGA')
   [OK] 4-3-18 found in BODEGA: ('4-3-18', 'CONECTORES F.O SM SC-APC MECAN. X UNIDAD', 'BODEGA')
   [OK] 4-3-18 found in BODEGA: ('4-3-18', 'CONECTORES F.O SM SC-APC MECAN. X UNIDAD', 'BODEGA')
   [OK] U4-4-633 found in BODEGA: ('U4-4-633', 'ONT HUAWEI ECHOLIFE HG8247W5', 'BODEGA')
   [OK] 4-3-42 found in BODEGA: ('4-3-42', 'TENSOR P/ FIBRA DROP FIG 8', 'BODEGA')
   [OK] 4-2-41 found in BODEGA: ('4-2-41', 'TOALLAS LIBRE PELO C/ ALCOHOL ISOPROPILICO (UNID', 'BODEGA')
   [OK] 1-4-61 found in BODEGA: ('1-4-61', 'PLACA PEQ. "PRECAUCION FIBRA"', 'BODEGA')
   [OK] 2-5-02 found in BODEGA: ('2-5-02', 'GRAPA "Q" SPAN [Q CLAMP ]', 'BODEGA')
   [OK] 1-8-40 found in BODEGA: ('1-8-40', 'TIE 8" FAJILLA PLASTICA 8"', 'BODEGA')
   [OK] 2-7-07 found in BODEGA: ('2-7-07', 'STICKER PRECAUCION FIBRA', 'BODEGA')
   [OK] 2-7-11 found in BODEGA: ('2-7-11', 'COLILLAS BLANCAS SEGURIDAD PLASTICA (MARCHAMO)', 'BODEGA')
   [OK] 4-4-654 found in BODEGA: ('4-4-654', 'Huawei OptiXstar EG8145X6-10,', 'BODEGA')
   [OK] 4-4-656 found in BODEGA: ('4-4-656', 'Huawei OptiXstar EG8041X6-10', 'BODEGA')
   [OK] 4-4-644 found in BODEGA: ('4-4-644', 'ONT HUAWEI EchoLife EG8145V5 2PLAY @ + TELF. + WIFI', 'BODEGA')
   [OK] 4-4-646 found in BODEGA: ('4-4-646', 'Huawei OptiXstar K562e-10', 'BODEGA')
   [OK] 8-1-904 found in BODEGA: ('8-1-904', 'Dongle OTT Retail Z11D', 'BODEGA')
   [OK] 4-4-647 found in BODEGA: ('4-4-647', 'Broadband Network Terminal, EchoLife WA8021V5, Edge', 'BODEGA')

3. Full Portal Query Simulation:
   ('CABLE COBRE UTP CM CATEGORIA 6 AZUL 9C6M4E20', '7-1-171', 246, 'PERSONALIZADO')
   ('Moldura eléctrica de 13 mm x 7 mm x 2 color blanco (Canaletas)', '5-2-443', 4, 'PERSONALIZADO')
   ('FIBRA OPTICA SM 1 HILOS [FLAT DROP]', '1-2-16', 1079, 'PERSONALIZADO')
   ('CONECTOR SENCILLO MACHO RJ-45 CATEGORIA 6 P', '10-1-04', 5, 'PERSONALIZADO')
   ('CLIP, 7MM CABLE BLANCO', '2-5-03', 20, 'PERSONALIZADO')
   ('GRAPA "Q" SPAN [Q CLAMP ]', '2-5-02', 57, 'PAQUETE B')
   ('STICKER PRECAUCION FIBRA', '2-7-07', 16, 'PAQUETE B')
   ('COLILLAS BLANCAS SEGURIDAD PLASTICA (MARCHAMO)', '2-7-11', 3, 'PAQUETE B')
   ('TIE 8" FAJILLA PLASTICA 8"', '1-8-40', 44, 'PAQUETE B')
   ('TOALLAS LIBRE PELO C/ ALCOHOL ISOPROPILICO (UNID', '4-2-41', 3, 'PAQUETE B')
   ('TENSOR P/ FIBRA DROP FIG 8', '4-3-42', 40, 'PAQUETE B')
   ('PLACA PEQ. "PRECAUCION FIBRA"', '1-4-61', 2, 'PAQUETE B')
   ('Broadband Network Terminal, EchoLife WA8021V5, Edge', '4-4-647', 1, 'PAQUETE B')
   ('Huawei OptiXstar K562e-10', '4-4-646', 2, 'PAQUETE B')
   ('Dongle OTT Retail Z11D', '8-1-904', 5, 'PAQUETE B')
   ('Huawei OptiXstar EG8145X6-10,', '4-4-654', 1, 'PAQUETE B')
   ('ONT HUAWEI EchoLife EG8145V5 2PLAY @ + TELF. + WIFI', '4-4-644', 4, 'PAQUETE B')
   ('Huawei OptiXstar EG8041X6-10', '4-4-656', 4, 'PAQUETE B')
   ('CONECTORES F.O SM SC-APC MECAN. X UNIDAD', '4-3-18', 8, 'PAQUETE B')
   ('CONECTORES F.O SM SC-APC MECAN. X UNIDAD', '4-3-18', 14, 'PAQUETE A')
   ('ONT HUAWEI ECHOLIFE HG8247W5', 'U4-4-633', 1, 'PAQUETE A')
   ('TENSOR P/ FIBRA DROP FIG 8', '4-3-42', 50, 'PAQUETE A')
   ('TOALLAS LIBRE PELO C/ ALCOHOL ISOPROPILICO (UNID', '4-2-41', 6, 'PAQUETE A')
   ('PLACA PEQ. "PRECAUCION FIBRA"', '1-4-61', 5, 'PAQUETE A')
   ('GRAPA "Q" SPAN [Q CLAMP ]', '2-5-02', 30, 'PAQUETE A')
   ('TIE 8" FAJILLA PLASTICA 8"', '1-8-40', 53, 'PAQUETE A')
   ('STICKER PRECAUCION FIBRA', '2-7-07', 24, 'PAQUETE A')
   ('COLILLAS BLANCAS SEGURIDAD PLASTICA (MARCHAMO)', '2-7-11', 6, 'PAQUETE A')
   ('Huawei OptiXstar EG8145X6-10,', '4-4-654', 1, 'PAQUETE A')
   ('Huawei OptiXstar EG8041X6-10', '4-4-656', 4, 'PAQUETE A')
   ('ONT HUAWEI EchoLife EG8145V5 2PLAY @ + TELF. + WIFI', '4-4-644', 5, 'PAQUETE A')
   ('Huawei OptiXstar K562e-10', '4-4-646', 2, 'PAQUETE A')
   ('Dongle OTT Retail Z11D', '8-1-904', 8, 'PAQUETE A')
   ('Broadband Network Terminal, EchoLife WA8021V5, Edge', '4-4-647', 2, 'PAQUETE A')

--- Testing Portal Query for Movil 202 ---
1. Raw Assignment Table:
   ('2-5-03', 115, 'PERSONALIZADO', 'CHIRIQUI')
   ('7-1-171', 217, 'PERSONALIZADO', 'CHIRIQUI')
   ('10-1-04', 6, 'PERSONALIZADO', 'CHIRIQUI')
   ('1-2-16', 1313, 'PERSONALIZADO', 'CHIRIQUI')
   ('5-2-443', 2, 'PERSONALIZADO', 'CHIRIQUI')
   ('2-5-02', 25, 'PAQUETE B', 'CHIRIQUI')
   ('2-7-07', 18, 'PAQUETE B', 'CHIRIQUI')
   ('1-8-40', 38, 'PAQUETE B', 'CHIRIQUI')
   ('2-7-11', 1, 'PAQUETE B', 'CHIRIQUI')
   ('4-2-41', 1, 'PAQUETE B', 'CHIRIQUI')
   ('4-3-42', 38, 'PAQUETE B', 'CHIRIQUI')
   ('4-3-18', 4, 'PAQUETE B', 'CHIRIQUI')
   ('1-4-61', 3, 'PAQUETE B', 'CHIRIQUI')
   ('4-4-647', 1, 'PAQUETE B', 'CHIRIQUI')
   ('4-4-646', 1, 'PAQUETE B', 'CHIRIQUI')
   ('8-1-904', 4, 'PAQUETE B', 'CHIRIQUI')
   ('4-4-654', 1, 'PAQUETE B', 'CHIRIQUI')
   ('4-4-656', 3, 'PAQUETE B', 'CHIRIQUI')
   ('4-4-644', 2, 'PAQUETE B', 'CHIRIQUI')
   ('4-4-644', 6, 'PAQUETE A', 'CHIRIQUI')
   ('4-4-656', 4, 'PAQUETE A', 'CHIRIQUI')
   ('4-4-654', 1, 'PAQUETE A', 'CHIRIQUI')
   ('4-4-647', 2, 'PAQUETE A', 'CHIRIQUI')
   ('4-4-646', 2, 'PAQUETE A', 'CHIRIQUI')
   ('8-1-904', 8, 'PAQUETE A', 'CHIRIQUI')
   ('2-5-02', 30, 'PAQUETE A', 'CHIRIQUI')
   ('2-7-07', 30, 'PAQUETE A', 'CHIRIQUI')
   ('2-7-11', 7, 'PAQUETE A', 'CHIRIQUI')
   ('1-8-40', 60, 'PAQUETE A', 'CHIRIQUI')
   ('4-2-41', 7, 'PAQUETE A', 'CHIRIQUI')
   ('4-3-42', 60, 'PAQUETE A', 'CHIRIQUI')
   ('4-3-18', 16, 'PAQUETE A', 'CHIRIQUI')
   ('1-4-61', 5, 'PAQUETE A', 'CHIRIQUI')

2. Products Table (BODEGA check for assigned SKUs):
   [OK] 2-5-03 found in BODEGA: ('2-5-03', 'CLIP, 7MM CABLE BLANCO', 'BODEGA')
   [OK] 7-1-171 found in BODEGA: ('7-1-171', 'CABLE COBRE UTP CM CATEGORIA 6 AZUL 9C6M4E20', 'BODEGA')
   [OK] 10-1-04 found in BODEGA: ('10-1-04', 'CONECTOR SENCILLO MACHO RJ-45 CATEGORIA 6 P', 'BODEGA')
   [OK] 1-2-16 found in BODEGA: ('1-2-16', 'FIBRA OPTICA SM 1 HILOS [FLAT DROP]', 'BODEGA')
   [OK] 5-2-443 found in BODEGA: ('5-2-443', 'Moldura eléctrica de 13 mm x 7 mm x 2 color blanco (Canaletas)', 'BODEGA')
   [OK] 2-5-02 found in BODEGA: ('2-5-02', 'GRAPA "Q" SPAN [Q CLAMP ]', 'BODEGA')
   [OK] 2-7-07 found in BODEGA: ('2-7-07', 'STICKER PRECAUCION FIBRA', 'BODEGA')
   [OK] 1-8-40 found in BODEGA: ('1-8-40', 'TIE 8" FAJILLA PLASTICA 8"', 'BODEGA')
   [OK] 2-7-11 found in BODEGA: ('2-7-11', 'COLILLAS BLANCAS SEGURIDAD PLASTICA (MARCHAMO)', 'BODEGA')
   [OK] 4-2-41 found in BODEGA: ('4-2-41', 'TOALLAS LIBRE PELO C/ ALCOHOL ISOPROPILICO (UNID', 'BODEGA')
   [OK] 4-3-42 found in BODEGA: ('4-3-42', 'TENSOR P/ FIBRA DROP FIG 8', 'BODEGA')
   [OK] 4-3-18 found in BODEGA: ('4-3-18', 'CONECTORES F.O SM SC-APC MECAN. X UNIDAD', 'BODEGA')
   [OK] 1-4-61 found in BODEGA: ('1-4-61', 'PLACA PEQ. "PRECAUCION FIBRA"', 'BODEGA')
   [OK] 4-4-647 found in BODEGA: ('4-4-647', 'Broadband Network Terminal, EchoLife WA8021V5, Edge', 'BODEGA')
   [OK] 4-4-646 found in BODEGA: ('4-4-646', 'Huawei OptiXstar K562e-10', 'BODEGA')
   [OK] 8-1-904 found in BODEGA: ('8-1-904', 'Dongle OTT Retail Z11D', 'BODEGA')
   [OK] 4-4-654 found in BODEGA: ('4-4-654', 'Huawei OptiXstar EG8145X6-10,', 'BODEGA')
   [OK] 4-4-656 found in BODEGA: ('4-4-656', 'Huawei OptiXstar EG8041X6-10', 'BODEGA')
   [OK] 4-4-644 found in BODEGA: ('4-4-644', 'ONT HUAWEI EchoLife EG8145V5 2PLAY @ + TELF. + WIFI', 'BODEGA')
   [OK] 4-4-644 found in BODEGA: ('4-4-644', 'ONT HUAWEI EchoLife EG8145V5 2PLAY @ + TELF. + WIFI', 'BODEGA')
   [OK] 4-4-656 found in BODEGA: ('4-4-656', 'Huawei OptiXstar EG8041X6-10', 'BODEGA')
   [OK] 4-4-654 found in BODEGA: ('4-4-654', 'Huawei OptiXstar EG8145X6-10,', 'BODEGA')
   [OK] 4-4-647 found in BODEGA: ('4-4-647', 'Broadband Network Terminal, EchoLife WA8021V5, Edge', 'BODEGA')
   [OK] 4-4-646 found in BODEGA: ('4-4-646', 'Huawei OptiXstar K562e-10', 'BODEGA')
   [OK] 8-1-904 found in BODEGA: ('8-1-904', 'Dongle OTT Retail Z11D', 'BODEGA')
   [OK] 2-5-02 found in BODEGA: ('2-5-02', 'GRAPA "Q" SPAN [Q CLAMP ]', 'BODEGA')
   [OK] 2-7-07 found in BODEGA: ('2-7-07', 'STICKER PRECAUCION FIBRA', 'BODEGA')
   [OK] 2-7-11 found in BODEGA: ('2-7-11', 'COLILLAS BLANCAS SEGURIDAD PLASTICA (MARCHAMO)', 'BODEGA')
   [OK] 1-8-40 found in BODEGA: ('1-8-40', 'TIE 8" FAJILLA PLASTICA 8"', 'BODEGA')
   [OK] 4-2-41 found in BODEGA: ('4-2-41', 'TOALLAS LIBRE PELO C/ ALCOHOL ISOPROPILICO (UNID', 'BODEGA')
   [OK] 4-3-42 found in BODEGA: ('4-3-42', 'TENSOR P/ FIBRA DROP FIG 8', 'BODEGA')
   [OK] 4-3-18 found in BODEGA: ('4-3-18', 'CONECTORES F.O SM SC-APC MECAN. X UNIDAD', 'BODEGA')
   [OK] 1-4-61 found in BODEGA: ('1-4-61', 'PLACA PEQ. "PRECAUCION FIBRA"', 'BODEGA')

3. Full Portal Query Simulation:
   ('CLIP, 7MM CABLE BLANCO', '2-5-03', 115, 'PERSONALIZADO')
   ('CABLE COBRE UTP CM CATEGORIA 6 AZUL 9C6M4E20', '7-1-171', 217, 'PERSONALIZADO')
   ('CONECTOR SENCILLO MACHO RJ-45 CATEGORIA 6 P', '10-1-04', 6, 'PERSONALIZADO')
   ('FIBRA OPTICA SM 1 HILOS [FLAT DROP]', '1-2-16', 1313, 'PERSONALIZADO')
   ('Moldura eléctrica de 13 mm x 7 mm x 2 color blanco (Canaletas)', '5-2-443', 2, 'PERSONALIZADO')
   ('GRAPA "Q" SPAN [Q CLAMP ]', '2-5-02', 25, 'PAQUETE B')
   ('STICKER PRECAUCION FIBRA', '2-7-07', 18, 'PAQUETE B')
   ('TIE 8" FAJILLA PLASTICA 8"', '1-8-40', 38, 'PAQUETE B')
   ('COLILLAS BLANCAS SEGURIDAD PLASTICA (MARCHAMO)', '2-7-11', 1, 'PAQUETE B')
   ('TOALLAS LIBRE PELO C/ ALCOHOL ISOPROPILICO (UNID', '4-2-41', 1, 'PAQUETE B')
   ('TENSOR P/ FIBRA DROP FIG 8', '4-3-42', 38, 'PAQUETE B')
   ('CONECTORES F.O SM SC-APC MECAN. X UNIDAD', '4-3-18', 4, 'PAQUETE B')
   ('PLACA PEQ. "PRECAUCION FIBRA"', '1-4-61', 3, 'PAQUETE B')
   ('Broadband Network Terminal, EchoLife WA8021V5, Edge', '4-4-647', 1, 'PAQUETE B')
   ('Huawei OptiXstar K562e-10', '4-4-646', 1, 'PAQUETE B')
   ('Dongle OTT Retail Z11D', '8-1-904', 4, 'PAQUETE B')
   ('Huawei OptiXstar EG8145X6-10,', '4-4-654', 1, 'PAQUETE B')
   ('Huawei OptiXstar EG8041X6-10', '4-4-656', 3, 'PAQUETE B')
   ('ONT HUAWEI EchoLife EG8145V5 2PLAY @ + TELF. + WIFI', '4-4-644', 2, 'PAQUETE B')
   ('ONT HUAWEI EchoLife EG8145V5 2PLAY @ + TELF. + WIFI', '4-4-644', 6, 'PAQUETE A')
   ('Huawei OptiXstar EG8041X6-10', '4-4-656', 4, 'PAQUETE A')
   ('Huawei OptiXstar EG8145X6-10,', '4-4-654', 1, 'PAQUETE A')
   ('Broadband Network Terminal, EchoLife WA8021V5, Edge', '4-4-647', 2, 'PAQUETE A')
   ('Huawei OptiXstar K562e-10', '4-4-646', 2, 'PAQUETE A')
   ('Dongle OTT Retail Z11D', '8-1-904', 8, 'PAQUETE A')
   ('GRAPA "Q" SPAN [Q CLAMP ]', '2-5-02', 30, 'PAQUETE A')
   ('STICKER PRECAUCION FIBRA', '2-7-07', 30, 'PAQUETE A')
   ('COLILLAS BLANCAS SEGURIDAD PLASTICA (MARCHAMO)', '2-7-11', 7, 'PAQUETE A')
   ('TIE 8" FAJILLA PLASTICA 8"', '1-8-40', 60, 'PAQUETE A')
   ('TOALLAS LIBRE PELO C/ ALCOHOL ISOPROPILICO (UNID', '4-2-41', 7, 'PAQUETE A')
   ('TENSOR P/ FIBRA DROP FIG 8', '4-3-42', 60, 'PAQUETE A')
   ('CONECTORES F.O SM SC-APC MECAN. X UNIDAD', '4-3-18', 16, 'PAQUETE A')
   ('PLACA PEQ. "PRECAUCION FIBRA"', '1-4-61', 5, 'PAQUETE A')

--- Testing Portal Query for Movil 203 ---
1. Raw Assignment Table:
   ('5-2-443', 3, 'PERSONALIZADO', 'CHIRIQUI')
   ('7-1-171', 329, 'PERSONALIZADO', 'CHIRIQUI')
   ('1-2-16', 675, 'PERSONALIZADO', 'CHIRIQUI')
   ('2-5-02', 26, 'PAQUETE B', 'CHIRIQUI')
   ('1-8-40', 2, 'PAQUETE B', 'CHIRIQUI')
   ('4-3-42', 16, 'PAQUETE B', 'CHIRIQUI')
   ('4-3-18', 2, 'PAQUETE B', 'CHIRIQUI')
   ('1-4-61', 3, 'PAQUETE B', 'CHIRIQUI')
   ('4-4-647', 2, 'PAQUETE B', 'CHIRIQUI')
   ('4-4-646', 2, 'PAQUETE B', 'CHIRIQUI')
   ('8-1-904', 5, 'PAQUETE B', 'CHIRIQUI')
   ('4-4-656', 4, 'PAQUETE B', 'CHIRIQUI')
   ('4-4-644', 1, 'PAQUETE B', 'CHIRIQUI')
   ('2-5-02', 30, 'PAQUETE A', 'CHIRIQUI')
   ('2-7-07', 30, 'PAQUETE A', 'CHIRIQUI')
   ('1-8-40', 60, 'PAQUETE A', 'CHIRIQUI')
   ('2-7-11', 7, 'PAQUETE A', 'CHIRIQUI')
   ('4-3-42', 60, 'PAQUETE A', 'CHIRIQUI')
   ('4-2-41', 7, 'PAQUETE A', 'CHIRIQUI')
   ('4-3-18', 16, 'PAQUETE A', 'CHIRIQUI')
   ('1-4-61', 5, 'PAQUETE A', 'CHIRIQUI')
   ('4-4-644', 6, 'PAQUETE A', 'CHIRIQUI')
   ('4-4-656', 4, 'PAQUETE A', 'CHIRIQUI')
   ('4-4-654', 1, 'PAQUETE A', 'CHIRIQUI')
   ('4-4-647', 2, 'PAQUETE A', 'CHIRIQUI')
   ('4-4-646', 2, 'PAQUETE A', 'CHIRIQUI')
   ('8-1-904', 8, 'PAQUETE A', 'CHIRIQUI')

2. Products Table (BODEGA check for assigned SKUs):
   [OK] 5-2-443 found in BODEGA: ('5-2-443', 'Moldura eléctrica de 13 mm x 7 mm x 2 color blanco (Canaletas)', 'BODEGA')
   [OK] 7-1-171 found in BODEGA: ('7-1-171', 'CABLE COBRE UTP CM CATEGORIA 6 AZUL 9C6M4E20', 'BODEGA')
   [OK] 1-2-16 found in BODEGA: ('1-2-16', 'FIBRA OPTICA SM 1 HILOS [FLAT DROP]', 'BODEGA')
   [OK] 2-5-02 found in BODEGA: ('2-5-02', 'GRAPA "Q" SPAN [Q CLAMP ]', 'BODEGA')
   [OK] 1-8-40 found in BODEGA: ('1-8-40', 'TIE 8" FAJILLA PLASTICA 8"', 'BODEGA')
   [OK] 4-3-42 found in BODEGA: ('4-3-42', 'TENSOR P/ FIBRA DROP FIG 8', 'BODEGA')
   [OK] 4-3-18 found in BODEGA: ('4-3-18', 'CONECTORES F.O SM SC-APC MECAN. X UNIDAD', 'BODEGA')
   [OK] 1-4-61 found in BODEGA: ('1-4-61', 'PLACA PEQ. "PRECAUCION FIBRA"', 'BODEGA')
   [OK] 4-4-647 found in BODEGA: ('4-4-647', 'Broadband Network Terminal, EchoLife WA8021V5, Edge', 'BODEGA')
   [OK] 4-4-646 found in BODEGA: ('4-4-646', 'Huawei OptiXstar K562e-10', 'BODEGA')
   [OK] 8-1-904 found in BODEGA: ('8-1-904', 'Dongle OTT Retail Z11D', 'BODEGA')
   [OK] 4-4-656 found in BODEGA: ('4-4-656', 'Huawei OptiXstar EG8041X6-10', 'BODEGA')
   [OK] 4-4-644 found in BODEGA: ('4-4-644', 'ONT HUAWEI EchoLife EG8145V5 2PLAY @ + TELF. + WIFI', 'BODEGA')
   [OK] 2-5-02 found in BODEGA: ('2-5-02', 'GRAPA "Q" SPAN [Q CLAMP ]', 'BODEGA')
   [OK] 2-7-07 found in BODEGA: ('2-7-07', 'STICKER PRECAUCION FIBRA', 'BODEGA')
   [OK] 1-8-40 found in BODEGA: ('1-8-40', 'TIE 8" FAJILLA PLASTICA 8"', 'BODEGA')
   [OK] 2-7-11 found in BODEGA: ('2-7-11', 'COLILLAS BLANCAS SEGURIDAD PLASTICA (MARCHAMO)', 'BODEGA')
   [OK] 4-3-42 found in BODEGA: ('4-3-42', 'TENSOR P/ FIBRA DROP FIG 8', 'BODEGA')
   [OK] 4-2-41 found in BODEGA: ('4-2-41', 'TOALLAS LIBRE PELO C/ ALCOHOL ISOPROPILICO (UNID', 'BODEGA')
   [OK] 4-3-18 found in BODEGA: ('4-3-18', 'CONECTORES F.O SM SC-APC MECAN. X UNIDAD', 'BODEGA')
   [OK] 1-4-61 found in BODEGA: ('1-4-61', 'PLACA PEQ. "PRECAUCION FIBRA"', 'BODEGA')
   [OK] 4-4-644 found in BODEGA: ('4-4-644', 'ONT HUAWEI EchoLife EG8145V5 2PLAY @ + TELF. + WIFI', 'BODEGA')
   [OK] 4-4-656 found in BODEGA: ('4-4-656', 'Huawei OptiXstar EG8041X6-10', 'BODEGA')
   [OK] 4-4-654 found in BODEGA: ('4-4-654', 'Huawei OptiXstar EG8145X6-10,', 'BODEGA')
   [OK] 4-4-647 found in BODEGA: ('4-4-647', 'Broadband Network Terminal, EchoLife WA8021V5, Edge', 'BODEGA')
   [OK] 4-4-646 found in BODEGA: ('4-4-646', 'Huawei OptiXstar K562e-10', 'BODEGA')
   [OK] 8-1-904 found in BODEGA: ('8-1-904', 'Dongle OTT Retail Z11D', 'BODEGA')

3. Full Portal Query Simulation:
   ('Moldura eléctrica de 13 mm x 7 mm x 2 color blanco (Canaletas)', '5-2-443', 3, 'PERSONALIZADO')
   ('CABLE COBRE UTP CM CATEGORIA 6 AZUL 9C6M4E20', '7-1-171', 329, 'PERSONALIZADO')
   ('FIBRA OPTICA SM 1 HILOS [FLAT DROP]', '1-2-16', 675, 'PERSONALIZADO')
   ('GRAPA "Q" SPAN [Q CLAMP ]', '2-5-02', 26, 'PAQUETE B')
   ('TIE 8" FAJILLA PLASTICA 8"', '1-8-40', 2, 'PAQUETE B')
   ('TENSOR P/ FIBRA DROP FIG 8', '4-3-42', 16, 'PAQUETE B')
   ('CONECTORES F.O SM SC-APC MECAN. X UNIDAD', '4-3-18', 2, 'PAQUETE B')
   ('PLACA PEQ. "PRECAUCION FIBRA"', '1-4-61', 3, 'PAQUETE B')
   ('Broadband Network Terminal, EchoLife WA8021V5, Edge', '4-4-647', 2, 'PAQUETE B')
   ('Huawei OptiXstar K562e-10', '4-4-646', 2, 'PAQUETE B')
   ('Dongle OTT Retail Z11D', '8-1-904', 5, 'PAQUETE B')
   ('Huawei OptiXstar EG8041X6-10', '4-4-656', 4, 'PAQUETE B')
   ('ONT HUAWEI EchoLife EG8145V5 2PLAY @ + TELF. + WIFI', '4-4-644', 1, 'PAQUETE B')
   ('GRAPA "Q" SPAN [Q CLAMP ]', '2-5-02', 30, 'PAQUETE A')
   ('STICKER PRECAUCION FIBRA', '2-7-07', 30, 'PAQUETE A')
   ('TIE 8" FAJILLA PLASTICA 8"', '1-8-40', 60, 'PAQUETE A')
   ('COLILLAS BLANCAS SEGURIDAD PLASTICA (MARCHAMO)', '2-7-11', 7, 'PAQUETE A')
   ('TENSOR P/ FIBRA DROP FIG 8', '4-3-42', 60, 'PAQUETE A')
   ('TOALLAS LIBRE PELO C/ ALCOHOL ISOPROPILICO (UNID', '4-2-41', 7, 'PAQUETE A')
   ('CONECTORES F.O SM SC-APC MECAN. X UNIDAD', '4-3-18', 16, 'PAQUETE A')
   ('PLACA PEQ. "PRECAUCION FIBRA"', '1-4-61', 5, 'PAQUETE A')
   ('ONT HUAWEI EchoLife EG8145V5 2PLAY @ + TELF. + WIFI', '4-4-644', 6, 'PAQUETE A')
   ('Huawei OptiXstar EG8041X6-10', '4-4-656', 4, 'PAQUETE A')
   ('Huawei OptiXstar EG8145X6-10,', '4-4-654', 1, 'PAQUETE A')
   ('Broadband Network Terminal, EchoLife WA8021V5, Edge', '4-4-647', 2, 'PAQUETE A')
   ('Huawei OptiXstar K562e-10', '4-4-646', 2, 'PAQUETE A')
   ('Dongle OTT Retail Z11D', '8-1-904', 8, 'PAQUETE A')

--- Testing Portal Query for Movil 206 ---
1. Raw Assignment Table:
   ('2-5-02', 30, 'NINGUNO', 'CHIRIQUI')
   ('4-4-644', 1, 'NINGUNO', 'CHIRIQUI')

2. Products Table (BODEGA check for assigned SKUs):
   [OK] 2-5-02 found in BODEGA: ('2-5-02', 'GRAPA "Q" SPAN [Q CLAMP ]', 'BODEGA')
   [OK] 4-4-644 found in BODEGA: ('4-4-644', 'ONT HUAWEI EchoLife EG8145V5 2PLAY @ + TELF. + WIFI', 'BODEGA')

3. Full Portal Query Simulation:
   ('GRAPA "Q" SPAN [Q CLAMP ]', '2-5-02', 30, 'NINGUNO')
   ('ONT HUAWEI EchoLife EG8145V5 2PLAY @ + TELF. + WIFI', '4-4-644', 1, 'NINGUNO')
