--- DIAGNOSTIC: SYNC DISCREPANCY ---

[LOCAL] Mobiles in 'moviles' table (6):
 - Movil 200
 - Movil 201
 - Movil 202
 - Movil 203
 - Movil 204
 - Movil 205

[LOCAL] Mobiles with active assignments (1):
Error reading local DB: 'charmap' codec can't encode character '\u2705' in position 14: character maps to <undefined>

[CLOUD] Checking cloud connection...
DB_TYPE: MYSQL
Hardcoded ALL_MOVILES (7): ['Movil 200', 'Movil 201', 'Movil 202', 'Movil 203', 'Movil 204']...

[CLOUD] Mobiles in 'moviles' table (11):
 - Movil 200
 - Movil 201
 - Movil 202
 - Movil 203
 - Movil 204
 - Movil 205
 - Movil 206
 - Movil 207
 - Movil 208
 - Movil 209
 - Movil 210
Error reading cloud 'moviles' table: 'charmap' codec can't encode character '\u2705' in position 2: character maps to <undefined>

[CLOUD] Mobiles with assignments on CLOUD (5):
 - Movil 200 (IN hardcoded)
 - Movil 201 (IN hardcoded)
 - Movil 202 (IN hardcoded)
 - Movil 203 (IN hardcoded)
 - Movil 206 (IN hardcoded)
